# postgresql-json-accessors

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/conf/: json_accessors_java--1.2.sql  json_accessors_java.control  json_accessors_java.sh
src/main/java/ru/concerteza/postgrejson/: JsonUtils.java  java_json.sql
src/main/java/ru/concerteza/postgresql/: JsonAccessors.java  JsonArraysUtils.java  JsonUtils.java  TimestampDeserializer.java
src/main/plpgsql/: postgre_json.sql
src/test/java/ru/concerteza/postgrejson/: JsonUtilsTest.java
src/test/java/ru/concerteza/postgresql/: JsonAccessorsTest.java
src/test/sql/: test_json_functions.sql  test_json_index.sql
